.tab-content {
    padding: 10px 0;
}

.box {
    margin-top: 10px;
    padding: 10px;
}

.panel-title {
    > a {
        display: block;
    }
}

.alert {
    a {
        font-weight: bold;
        text-decoration: none;
    }
}
